@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  width: 100%;
  background: rgb(131, 58, 180);
  background: linear-gradient(
    90deg,
    #0031ff 0%,
    #5d00ff 25%,
    #bf00ff 50%,
    #ff4800 75%
  );
  background-size: 1000% 1000%;
  animation: color 5s ease-in-out infinite;
}

@keyframes color {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}

header {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navega {
  padding: 0 2rem;
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.2);
  border-radius: 25px;
  backdrop-filter: blur(10px);
  color: white;
}

.logo {
  width: 16%;
  display: flex;
  align-items: center;
}

.logo img {
  width: 100%;
  display: flex;
  align-items: center;
}

.logo a img {
  text-decoration: none;
}

.logo img a:hover {
  cursor: pointer;
}

.nav-bar {
  width: 55%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-list {
  width: 100%;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-list ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
  list-style: none;
  width: 100%;
  height: 50px;
}

.nav-item {
  margin: 0 15px;
}

.nav-link {
  text-decoration: none;
  font-size: 1.1rem;
  color: #ffffff;
  font-weight: 350;
}

/**mobile menu**/

.mobile-menu-icon {
  display: none;
}

.mobile-menu {
  display: none;
}

/**section 1**/

.container {
  width: 100%;
  padding: 2rem 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.wrapper {
  padding: 1rem 0;
  height: 13rem;
  width: 75%;
}

.text-estatic {
  color: white;
  font-size: 2rem;
}

.intro {
  margin-top: 30px;
  width: 73%;
  text-align: justify;
}
.intro p {
  color: white;
  font-size: 13px;
}

.figure {
  width: 80rem;
}

.figure img {
  width: 100%;
}

#text {
  height: 20px;
  font-size: 2.1rem;
  color: #fff;
  margin-top: 10px;
}

#text::after {
  content: "";
  width: 3px;
  height: 25px;
  display: inline-block;
  background-color: #fff;
  animation: flasher 0.6s infinite linear;
  opacity: 0;
  margin-left: 5px;
}

@keyframes flasher {
  from {
    opacity: 1;
  }
}

/**section 2**/

#second {
  width: 100%;
  padding: 1rem 5rem;
}

.about {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.image-content {
  width: 50%;
  height: 100%;
}
.image-content img {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
}

.text-content {
  width: 70%;
  height: 100%;
}

.text-content h3 {
  color: white;
  font-size: 3rem;
}

.text-content p {
  color: white;
  font-size: 13px;
  text-align: justify;
}

.pillars {
  margin-top: 150px;
  display: flex;
  justify-content: space-between;
}

.pillars-wrapper {
  width: 30%;
  padding: 15px;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: -2px -2px 2px rgba(255, 255, 255, 0.45),
    2px 2px 5px rgba(94, 104, 121, 0.3);
  border-radius: 25px;
  backdrop-filter: blur(10px);
}

.pillars-wrapper h4 {
  color: white;
  font-size: 3rem;
}

.pillars-wrapper p {
  color: white;
  text-align: justify;
  font-size: 15px;
}

/** section portfolio **/

#conteudo {
  padding: 10rem 0;
  width: 100%;
  height: auto;
}

.titulo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.titulo h4 {
  color: white;
  font-size: 3rem;
}

.container_projetos {
  padding: 2rem 5rem;
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 150px;
}

.card {
  width: 45%;
  border-radius: 30px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: -2px -2px 2px rgba(255, 255, 255, 0.45),
    2px 2px 5px rgba(94, 104, 121, 0.3);
  border-radius: 25px;
  backdrop-filter: blur(10px);
}

.name {
  width: 80%;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: -2px -2px 2px rgba(255, 255, 255, 0.45),
    2px 2px 5px rgba(94, 104, 121, 0.3);
  border-radius: 25px;
  backdrop-filter: blur(10px);
}

.name h5 {
  font-size: 130%;
  text-align: center;
  color: white;
}

.card-img {
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;
}

.card-img img {
  width: 100%;
  height: 290px;
  border-radius: 30px;
  box-shadow: -2px -2px 5px rgba(255, 255, 255, 0.45),
    2px 2px 5px rgba(94, 104, 121, 0.3);
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.button button {
  color: white;
  padding: 3px 10px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: -2px -2px 2px rgba(255, 255, 255, 0.45),
    2px 2px 5px rgba(94, 104, 121, 0.3);
  border-radius: 25px;
  backdrop-filter: blur(10px);
  border: none;
}

/**sectio serviços**/

#serviços {
  padding: 5rem;
  width: 100%;
  height: auto;
}

.text-services {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
  gap: 25px;
}

.text-services h4 {
  color: white;
  font-size: 50px;
}

.text-services h5 {
  padding: 0 6.5rem;
  color: white;
  font-size: 35px;
  text-align: justify;
}

.text-services p {
  padding: 0 3.4rem;
  color: white;
  font-size: 16px;
  text-align: justify;
  margin-bottom: 3rem;
}

#cardservices {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  row-gap: 50px;
}

/*** Directions ***/

/** Vertical - up **/
.flip-vertical-up:hover .flip-card-inner {
  transform: rotateX(180deg);
}

.flip-vertical-up .flip-card-back {
  transform: rotateX(180deg);
}

/** Vertical - down **/
.flip-vertical-down:hover .flip-card-inner {
  transform: rotateX(-180deg);
}

.flip-vertical-down .flip-card-back {
  transform: rotateX(-180deg);
}

/* The flip card container - set the width and height to whatever you want*/

.flip-card {
  width: 30%;
  height: 150px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 1s;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform-style: preserve-3d;
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background: rgba(255, 255, 255, 0.2);
  box-shadow: -2px -2px 2px rgba(255, 255, 255, 0.45),
    2px 2px 3px rgba(0, 0, 0, 0.3);
  border-radius: 20px 40px 20px 40px;
  backdrop-filter: blur(10px);
}

.flip-card-front-img {
  width: 30%;
}

/* It fits the image in the container */
.flip-card-front img {
  width: 100%;
  height: 100%;
  border-radius: 25px;
  object-fit: cover;
}

.flip-card-front .text-front h6 {
  color: white;
  padding: 3px 10px;
  font-size: 16px;
  font-weight: 600;
}

.flip-card-back {
  display: flex;
  align-self: center;
  justify-content: center;
  background-color: white;
  box-shadow: -2px -2px 2px rgba(255, 255, 255, 0.45),
    2px 2px 3px rgba(0, 0, 0, 0.3);
  border-radius: 20px 40px 20px 40px;
  backdrop-filter: blur(10px);
}

.flip-card-back p {
  color: rgb(119, 0, 255);
  padding: 3px 10px;
  font-size: 10px;
  font-weight: 600;
  text-align: justify;
  width: 85%;
}

/**section contato**/

.box-contato {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box-wrapper {
  width: 50%;
  border-radius: 30px;
  height: auto;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: -2px -2px 2px rgba(255, 255, 255, 0.45),
    2px 2px 5px rgba(94, 104, 121, 0.3);
  border-radius: 25px;
  backdrop-filter: blur(10px);
}

.form-text h5 {
  font-size: 3rem;
  color: white;
}
.form-text p {
  font-size: 1rem;
  color: white;
  font-weight: 300;
  margin-bottom: 25px;
}

.form-control {
  background: white;
}

.box-form {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

label {
  color: rgb(255, 255, 255);
  font-size: 15px;
  margin-bottom: 30px;
}

.box-form input {
  width: 100%;
  background: white;
  box-shadow: 2px 2px 5px rgba(94, 104, 121, 0.3);
  backdrop-filter: blur(10px);
  border: none;
  padding: 1rem;
  outline: none;
  font-size: 15px;
  color: black;
  transition: all 0.3s;
  margin-bottom: 25px;
}

.box-form input:focus {
  border-radius: 15px;
}
.box-form textarea {
  resize: none;
  width: 100%;
  height: 5rem;
  border: none;
  padding: 1rem;
  outline: none;
  box-shadow: 2px 2px 5px rgba(94, 104, 121, 0.3);
  font-size: 15px;
  color: black;
  transition: all 0.3s;
}

.box-form textarea:focus {
  border-radius: 15px;
}

.box-form button {
  width: 100%;
  resize: none;
  border: 2px solid white;
  background: transparent;
  padding: 0.5rem;
  outline: none;
  box-shadow: 2px 2px 5px rgba(94, 104, 121, 0.3);
  font-size: 15px;
  cursor: pointer;
  color: rgb(255, 255, 255);
  transition: all 1s;
  margin-bottom: 10px;
}

.box-form button:hover {
  border-radius: 15px;
  background-color: white;
  color: black;
}

/**footer**/

footer {
  width: 100%;
  height: auto;
}
.final {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
  padding: 2rem 3rem;
  background: rgba(70, 70, 70, 0.2);
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.2);
  border-radius: 25px;
  backdrop-filter: blur(10px);
}

.tx-de-apoio {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 30px;
}

.logo-final {
  width: 200px;
}

.lg-final {
  width: 300px;
  height: auto;
}

.lg-final p {
  font-size: 15px;
  text-align: justify;
  color: white;
}

.logo-final img {
  width: 100%;
}

.redes-sociaistx {
  width: 30%;
  height: auto;
}

.tx-rd h6 {
  color: white;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}

.list-rds {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  margin-top: 50px;
}

.list-rds a {
  text-decoration: none;
  color: white;
}

/** responsividade header **/

@media screen and (max-width: 730px) {
  body {
    padding: 0;
    margin: 0;
    width: 100%;
    box-sizing: border-box;
  }

  header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 10vh;
  }

  .navega {
    padding: 0 2rem;
    width: 90%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.2);
    border-radius: 25px;
    backdrop-filter: blur(10px);
    color: white;
  }

  .logo {
    width: 7rem;
  }

  .logo img {
    width: 100%;
    display: flex;
    align-items: center;
  }

  .logo a img {
    text-decoration: none;
  }

  .nav-bar {
    width: 5rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .nav-list {
    display: none;
  }

  .mobile-menu-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
    height: 30px;
  }

  .mobile-menu-icon button {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: transparent;
    border: none;
    cursor: pointer;
    width: 50px;
    height: 30px;
  }

  .mobile-menu {
    display: none;
    flex-direction: column;
    align-items: center;
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(80px);
    position: absolute;
    top: 90px;
    left: 0;
    width: 100%;
    height: auto;
    padding: 1rem;
    box-sizing: border-box;
    z-index: 1000;
  }

  .mobile-menu ul {
    width: 100%;
    text-align: center;
    list-style: none;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 1rem;
  }

  .mobile-menu li {
    margin: 10px 0;
  }

  .mobile-menu .nav-item {
    display: block;
    padding-top: 1.2rem;
  }

  .open {
    display: block;
  }

  /**primeira section**/

  #first {
    width: 100%;
    height: auto;
  }

  .container {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .wrapper {
    width: 90vw;
    height: auto;
  }

  .text-estatic {
    padding: 2px;
    color: white;
    font-size: 1.5rem;
  }

  .intro {
    width: 90vw;
    text-align: justify;
  }
  .intro p {
    color: white;
    font-size: 15px;
  }

  .figure {
    width: 20rem;
  }

  .figure img {
    width: 100%;
  }

  #text {
    height: 20px;
    font-size: 1.5rem;
    color: #fff;
    margin-top: 10px;
  }

  #text::after {
    content: "";
    width: 3px;
    height: 25px;
    display: inline-block;
    background-color: #fff;
    animation: flasher 0.6s infinite linear;
    opacity: 0;
    margin-left: 5px;
  }

  @keyframes flasher {
    from {
      opacity: 1;
    }
  }

  /**section 2**/

  #second {
    width: 100%;
    height: auto;
  }

  .about {
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .image-content {
    width: 120vw;
  }
  .image-content img {
    width: 100%;
    display: flex;
    align-items: center;
  }

  .text-content {
    width: 90vw;
    height: auto;
  }

  .text-content h3 {
    color: white;
    font-size: 2rem;
    margin-bottom: 10px;
  }

  .text-content p {
    color: white;
    font-size: 15px;
    text-align: justify;
  }

  .pillars {
    margin-top: 10px;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 50px;
  }

  .pillars-wrapper {
    width: 90vw;
  }

  .pillars-wrapper h4 {
    font-size: 1.5rem;
  }

  .pillars-wrapper p {
    font-size: 15px;
  }

  /** section portfolio **/

  #conteudo {
    padding: 25px 0;
    width: 100%;
    height: auto;
  }

  .titulo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 25px;
  }

  .titulo h4 {
    color: white;
    font-size: 2rem;
  }

  .container_projetos {
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 50px;
    padding: 0;
    margin: 0;
  }

  .card {
    width: 90vw;
  }

  #serviços {
    padding: 5rem;
    width: 100%;
    height: auto;
  }

  .text-services {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .text-services h4 {
    color: white;
    font-size: 2rem;
    width: 90vw;
    text-align: center;
  }

  .text-services h5 {
    width: 130vw;
    color: white;
    font-size: 20px;
  }

  .text-services p {
    padding: 0 3.4rem;
    color: white;
    font-size: 16px;
    text-align: justify;
    margin-bottom: 3rem;
    width: 110vw;
  }

  #cardservices {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    row-gap: 50px;
  }

  /* The flip card container - set the width and height to whatever you want*/

  .flip-card {
    width: 100%;
    height: 150px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }

  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 1s;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform-style: preserve-3d;
  }

  /* Position the front and back side */
  .flip-card-front,
  .flip-card-back {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }

  .flip-card-front {
    background: rgba(255, 255, 255, 0.2);
    box-shadow: -2px -2px 2px rgba(255, 255, 255, 0.45),
      2px 2px 3px rgba(0, 0, 0, 0.3);
    border-radius: 20px 40px 20px 40px;
    backdrop-filter: blur(10px);
  }

  .flip-card-front-img {
    width: 30%;
  }

  /* It fits the image in the container */
  .flip-card-front img {
    width: 100%;
    height: 100%;
    border-radius: 25px;
    object-fit: cover;
  }

  .flip-card-front .text-front h6 {
    color: white;
    padding: 3px 10px;
    font-size: 16px;
    font-weight: 600;
  }

  .flip-card-back {
    display: flex;
    align-self: center;
    justify-content: center;
    background-color: white;
    box-shadow: -2px -2px 2px rgba(255, 255, 255, 0.45),
      2px 2px 3px rgba(0, 0, 0, 0.3);
    border-radius: 20px 40px 20px 40px;
    backdrop-filter: blur(10px);
  }

  .flip-card-back p {
    color: rgb(119, 0, 255);
    padding: 3px 10px;
    font-size: 10px;
    font-weight: 600;
    text-align: justify;
    width: 85%;
  }

  /**section contato**/

  .box-contato {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .box-wrapper {
    width: 90vw;
    border-radius: 30px;
    height: auto;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: -2px -2px 2px rgba(255, 255, 255, 0.45),
      2px 2px 5px rgba(94, 104, 121, 0.3);
    border-radius: 25px;
    backdrop-filter: blur(10px);
  }

  footer {
    width: 100%;
    height: auto;
  }
  .final {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    padding: 2rem 3rem;
    background: rgba(70, 70, 70, 0.2);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.2);
    border-radius: 25px;
    backdrop-filter: blur(10px);
    row-gap: 50px;
  }

  .tx-de-apoio {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;
  }

  .logo-final {
    width: 200px;
  }

  .lg-final {
    width: 300px;
    height: auto;
  }

  .lg-final p {
    font-size: 15px;
    text-align: justify;
    color: white;
  }

  .logo-final img {
    width: 100%;
  }

  .redes-sociaistx {
    width: 100%;
    height: auto;
    margin: 0;
  }

  .tx-rd h6 {
    color: white;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
  }

  .list-rds {
    list-style: none;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }

  .list-rds a {
    text-decoration: none;
    color: white;
  }
}
